(fp_lib_table
  (version 7)
  (lib (name "M5Stack")(type "KiCad")(uri "${KIPRJMOD}/Librairie/M5Stack")(options "")(descr ""))
  (lib (name "2PHeader")(type "KiCad")(uri "${KIPRJMOD}/Librairie/Pin Header/2P")(options "")(descr ""))
  (lib (name "25PHeader")(type "KiCad")(uri "${KIPRJMOD}/Librairie/Pin Header/25x2")(options "")(descr ""))
  (lib (name "Raspberry")(type "KiCad")(uri "${KIPRJMOD}/Librairie/Raspberry")(options "")(descr ""))
  (lib (name "30PHeader")(type "KiCad")(uri "${KIPRJMOD}/Librairie/Pin Header/30x2")(options "")(descr ""))
  (lib (name "1P_populated")(type "KiCad")(uri "${KIPRJMOD}/Librairie/Pin Header/2P/1P_populated.pretty")(options "")(descr ""))
  (lib (name "graphics")(type "KiCad")(uri "${KIPRJMOD}/Librairie/graphics.pretty")(options "")(descr ""))
)
